html{
  background-color: #f7af5b;
}
.main-section{
  background-color: #f7af5b;
  height: 80vh;
  width:100vw;
  background-repeat:no-repeat;
  object-fit: cover;
}

.main-bg{
  background-color: #f7af5b;
  width: 100vw;
  height: 50%;
  margin: 0;
  text-align: center;
  justify-content: center;
}
.grid {
  margin-bottom: 0px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 0px;
}


.img1:hover {
  animation: shake 0.9s;
  animation-iteration-count: 3;
}

.img2:hover {
  animation: shake 0.9s;
  animation-iteration-count: 3;;
}

.img3:hover {
  animation: shake 0.9s;
  animation-iteration-count: 3;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media only screen and (max-width: 700px) {
  .main-bg{
    display: hidden;
  }
  .grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(700vw));
  }

  footer {
    position: fixed;
    padding-bottom: 0;
    bottom: 0
  }

